{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - PICIIP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #076f4a;
            color: #fff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            margin-left: 0;
        }

        .header .nav-tabs {
            margin-left: 20px;
        }

        .nav-tabs .nav-link {
            color: #fff;
            background-color: #076f4a;
            border: none;
            border-radius: 0;
        }

        .nav-tabs .nav-link.active {
            background-color: #fff;
            color: #076f4a;
            border-bottom: 2px solid #076f4a;
        }

        .header .login-link {
            min-width: 120px;
            text-align: end;
            border-left: 1px solid #fff;
        }

        .header .login-link span {
            color: #fff;
            margin-left: 10px;
        {#font-size: 20px;#}
        }

        .header .login-link img {
            width: 40px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .sidebar {
            background-color: #076f4a;
            color: #fff;
            height: 93vh;
            padding: 20px;
            width: 250px;
            position: fixed;
            top: 70px;
            left: 0;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.7);
        }

        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #fff;
            display: block;
            margin: 0 auto;
        }

        .sidebar h5, .sidebar p {
            text-align: center;
            margin: 10px 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }

        .sidebar ul li {
            cursor: pointer;
            margin-bottom: 5px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 5px;
            display: block;
            width: 100%;
        }

        .sidebar ul li a.active,
        .sidebar ul li a:hover {
            background: #d9d9d9;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            color: #076f4a;
        }

        .map-container {
            margin-left: 250px;
        }

        #mapDiv {
            height: 92vh;
            width: 100%;
        }

        .accordion {
            position: absolute;
            top: 150px !important; /* adjusted top value */
            left: 10px; /* adjusted left value */
            width: 250px !important;
            z-index: 1000;
        }

        .card {
            margin-bottom: -6px;
        }

        .card-header {
            background-color: #076f4a;
            color: #fff;
            padding: 0px;
            border-radius: 5px;
        }

        .card-header button {
            color: #fff;
            background-color: #076f4a;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        .card-header button:hover {
            background-color: #23527c;
            color: #fff;
        }

        .card-body {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .active-users {
            margin-left: 270px;
            padding: 20px;
        }

        .active-users h2 {
            color: #333;
        }

        .user-card {
            display: flex;
            align-items: center;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .user-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .user-card .user-info h4 {
            margin: 0;
        }

        .user-card .user-info p {
            margin: 5px 0 0;
            color: #666;
        }

        .active-users-text span {
            font-size: 10px;
            font-weight: lighter;
        }

        .map-icons, .active-users-icon {
            display: flex;
            justify-content: start;
            margin-top: 20px;
        }

        .map-icons {
            justify-content: center;
        }

        .map-icons img,
        .active-users-icon img {
            border-radius: 50%;
            border: 1px solid #fff;
            margin: 0;
            margin-left: -15px;
        }

        .map-icons img {
            margin-left: -20px;
        }

        .active-users-icon img {
            width: 40px;
            height: 40px;
        }

        .map-icons img {
            width: 70px;
            height: 70px;
        }

        .map-icons img:first-child,
        .active-users-icon img:first-child {
            margin-left: 0;
        }

        .modal .modal-header .modal-title,
        .modal select, .modal select option,
        .modal label {
            color: #076f4a;
        }

        .modal .modal-footer .btn-submit {
            background: #076f4a;
            border-radius: 20px;
            width: 250px;
        }

        .sidebar h5, .sidebar p {
            text-align: center;
            margin: 10px 0;
        }

        .sidebar .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar .separator {
            background-color: #fff;
            height: 1px;
            margin-top: 10px;
        }

        .leaflet-control-layers-list {
            overflow: visible !important; /* Disable internal scrolling */
            height: auto !important; /* Let it expand based on content */
        }

        .logo-container {
            display: flex;
            justify-content: space-between; /* Adjust spacing between the boxes */
            align-items: center;
        }

        .logo-box {
            padding: 2px; /* Optional padding */

            margin: 1px; /* Optional margin between boxes */
        }

        /* Style for the dropdown inside the map */
        .leaflet-control-layers-base {
        {#padding: 10px;#}
        }

        .custom-dropdown {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 650px;
            }
        }    </style>
</head>
<body>

<div class="header">
    <div style="display: flex; align-items: center;">
        {#        <img src="{% static "img/gopunjab-white-logo.png" %}" height="45" width="50" alt="Logo">#}
        <!-- Replace with your logo path -->
        <h1>DECISION SUPPORT SYSTEM (MC SAHIWAL)</h1>
        {#        <img src="{% static "img/piciip.png" %}" height="45" width="48" alt="PICIIP Logo">#}
    </div>
    <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="buildingByLawsDropdown" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BUILDING BYE LAW'S</a>
            <div class="dropdown-menu" aria-labelledby="buildingByLawsDropdown">
                <a class="dropdown-item"
                   href="/media/by-laws/RESIDENTIAL SITE REQUIREMENTS AS PER BUILDING BYE LAWS 2020 FOR MC SAHIWAL.pdf"
                   target="_blank">RESIDENTIAL BUILDING BYE-LAWS</a>
                <a class="dropdown-item"
                   href="/media/by-laws/COMMERCIAL SITE REQUIREMENTS AS PER BUILDING BYE LAWS 2020 FOR MC SAHIWAL.pdf"
                   target="_blank">COMMERCIAL BUILDING BYE-LAWS</a>
                <a class="dropdown-item"
                   href="/media/by-laws/AGRICULTURE SITE REQUIREMENTS AS PER BUILDING BYE LAWS 2020 FOR MC SAHIWAL.pdf"
                   target="_blank">AGRICULTURE BUILDING BYE-LAWS</a>
                <a class="dropdown-item"
                   href="/media/by-laws/INDUSTRIAL SITE REQUIREMENTS AS PER BUILDING BYE LAWS 2020 FOR MC SAHIWAL.pdf"
                   target="_blank">INDUSTRIAL BUILDING BYE-LAWS</a>
            </div>
        </li>
    </ul>
    <div class="login-link">
        {% if user.is_superuser %}
            <a href="#"><i class="fa fa-user text-white"></i><span>ADMINISTRATIVE</span></a>
        {% else %}
            <a href="#"><i class="fa fa-user text-white"></i><span>PUBLIC</span></a>
        {% endif %}
    </div>
</div>

<div class="sidebar">
    <div class="logo-container">
        <div class="logo-box">
            <img src="{% static 'img/gopunjab-white-logo.png' %}" height="45" width="50" alt="Logo">
        </div>
        <div class="logo-box">
            <img src="{% static 'img/piciip.png' %}" height="45" width="50" alt="PICIIP Logo">
        </div>
    </div>

    <hr class="separator">

    <ul>
        <li><a class="active" href="{% url "home" %}" id="tabDashboard"><i class="fas fa-tachometer-alt"></i>&nbsp;Dashboard</a>
        </li>
        {% if user.is_superuser %}
            <li><a href=""><i
                    class="fas fa-users" id="tabUsersList"></i>&nbsp;Users List</a></li>
        {% else %}
            <li><a href="" data-toggle="modal" data-target="#plotRequestModal"><i
                    class="fas fa-warehouse"></i>&nbsp;User Request</a></li>
        {% endif %}
        <li><a href="{% url 'plost_request_list' %}" id="tabRequestList"><i class="fas fa-warehouse"></i>&nbsp;Request
            Lists</a></li>
        <hr class="separator">
        <li><a href="#" id="tabIntroduction"><i class="fas fa-info-circle"></i> Introduction</a></li>
        <li><a href="#" id="tabUserManual"><i class="fas fa-book"></i> User Manual</a></li>
        <li><a href="#" id="tabContactUs"><i class="fas fa-phone"></i> Contact Us</a></li>
        <li><a href="{% url "logout" %}?next=/"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        <li>
            <a href="{% url 'password_change' %}" class="forgot-password"><i class="fas fa-pencil"></i> Change Password</a>
        </li>

        <hr class="separator">

        <li><a href="#" data-toggle="collapse" aria-expanded="true" id="navLayerToggle">
            <i class="fas fa-eye"></i> Layer Control</a>
        </li>
    </ul>

    <hr class="separator">

    <div class="map-icons">
        <img src="{% static "img/osm.png" %}" id="osm" alt="OSM Map Icon" style="cursor:grab">
        <img src="{% static "img/googlehybrid.png" %}" id="googleHybrid" alt="Google Hybrid Map Icon"
             style="cursor:grab">
        <img src="{% static "img/googlemaps.png" %}" id="googleMap" alt="Google Map Icon" style="cursor:grab">
    </div>
</div>

<div class="map-container">

    <div class="accordion" id="collapsePanel" style="position: absolute; top: 60px; left: 250px; width: 300px;">

        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Administrative Boundaries
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#collapsePanel">
                <div class="card-body" id="divAdminLayers">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Notified Area
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#collapsePanel">
                <div class="card-body" id="divNotifiedAreaLayers">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Existing Landuse
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#collapsePanel">
                <div class="card-body" id="divExLULayers" style="max-height: 35vh; overflow: auto;">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        PICIIP Proposals
                    </button>
                </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#collapsePanel">
                <div class="card-body" id="divPPLayers">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Proposed Zones
                    </button>
                </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#collapsePanel">
                <div class="card-body">
                    <div class="col-sm-12" id="divPZLayers"></div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h2 class="mb-0">
                                <!-- <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">

                                </button> -->
                            </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                             data-parent="#collapseSix">
                            <div class="card-body" id="divPZLayers">

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTen" aria-expanded="false"
                                        aria-controls="collapseTen">
                                    Residential
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                             data-parent="#collapseSix">
                            <div class="card-body" id="divResidentialLayers" style="max-height: 25vh; overflow: auto;">

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                    Commercial
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                             data-parent="#collapseSix">
                            <div class="card-body" id="divCommLayers" style="max-height: 25vh; overflow: auto;">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNine">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseNine" aria-expanded="false"
                                        aria-controls="collapseNine">
                                    Other Use
                                </button>
                            </h2>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                             data-parent="#collapseSix">
                            <div class="card-body" id="divOLLayers" style="max-height: 25vh; overflow: auto;">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div id="mapDiv"></div>

</div>

<div class="modal" id="plotRequestModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User Request Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="dataForm" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="form-group">
                                <select class="form-control" id="landuseType" name="landuseType">
                                    <option value="-1" selected>Select Landuse Type</option>
                                    <option value="Residential Zone">Residential Zone</option>
                                    <option value="Commercial Zone">Commercial Zone</option>
                                    <option value="Educational Neighbour">Educational Neighbour</option>
                                    <option value="Industrial Zone">Industrial Zone</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <label for="name">Name</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="name" name="name"
                                           placeholder="Mr. Public">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <label for="contact_no">Mobile</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="contact_no"
                                           name="contact_no" placeholder="+923333333333">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <label for="address">Address</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="address" name="address"
                                           placeholder="Farid Town Sahiwal">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 form-group">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <label for="cnic">CNIC</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="cnic" name="cnic"
                                           placeholder="35201-1111111-1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-12">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <label for="kmlFile"></label>
                                </div>
                                <div class="col-md-9">
                                    <input type="file" class="form-control-file" name="kmlFile" id="kmlFile"
                                           accept=".kml">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="submit" id="submitPlotRequest" name="submitPlotRequest"
                                class="btn btn-success btn-submit">Submit Request
                        </button>
                        <div class="col-sm-12" id="response-message"></div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal" id="featureDetailModal" tabindex="-1" aria-labelledby="featureModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feature Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="featureModalBody">

            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="{% static "vendor/leaflet-image-gh-pages/leaflet-image.js" %}"></script>
<script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
<script src="{% static "vendor/tokml.js" %}"></script>
<script src="{% static "js/DashboardMap.js" %}"></script>
<script>

    $(document).ready(function () {
        $('#navLayerToggle').click(function () {
            $('#collapsePanel').toggle(); // Toggle content visibility on click
        });
        let dMap = new DashboardMap();
        dMap.initMap();
    });

</script>

</body>
</html>
